# PickRecommender

./: .classpath  .gitignore  .project  .springBeans  README.md  championClasses  championClasses.json  pom.xml
apiData/: championClasses.json  champions.json  runesPath.json  summonerSpells.json
front/PickRecommender/: README.md  angular.json  package-lock.json  package.json
front/PickRecommender/e2e/src/: app.e2e-spec.ts
front/PickRecommender/src/: index.html  styles.css
front/PickRecommender/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts
front/PickRecommender/src/app/app-routing/: app-routing.module.ts
front/PickRecommender/src/app/app-routing/guards/: empty-info.guard.spec.ts  empty-info.guard.ts  empty-recommendations.guard.spec.ts  empty-recommendations.guard.ts  login.guard.ts
front/PickRecommender/src/app/components/champion-picks/: champion-picks.component.css  champion-picks.component.html  champion-picks.component.spec.ts  champion-picks.component.ts
front/PickRecommender/src/app/components/champion-picks/champion-area/: champion-area.component.css  champion-area.component.html  champion-area.component.spec.ts  champion-area.component.ts
front/PickRecommender/src/app/components/champion-picks/player-position/: player-position.component.css  player-position.component.html  player-position.component.spec.ts  player-position.component.ts
front/PickRecommender/src/app/components/errorpage/: errorpage.component.css  errorpage.component.html  errorpage.component.ts
front/PickRecommender/src/app/components/home/: home.component.css  home.component.html  home.component.ts
front/PickRecommender/src/app/components/login/: login.component.css  login.component.html  login.component.ts
front/PickRecommender/src/app/components/master-component/: master-component.component.css  master-component.component.html  master-component.component.spec.ts  master-component.component.ts
front/PickRecommender/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
front/PickRecommender/src/app/components/recommended-champs/: recommended-champs.component.html  recommended-champs.component.spec.ts  recommended-champs.component.ts
front/PickRecommender/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
front/PickRecommender/src/app/components/runes/: runes.component.css  runes.component.html  runes.component.ts
front/PickRecommender/src/app/components/summoner-spells/: summoner-spells.component.css  summoner-spells.component.html  summoner-spells.component.spec.ts  summoner-spells.component.ts
front/PickRecommender/src/app/model/: authentication-request.ts  champion-picks.ts  champion-view-list.ts  champion.ts  generated-data.ts  pick-generator-info.ts  realm-list.ts  rune-recommendation.ts  rune.ts  summmoner-spell.ts  summoner.ts  summonerAuth.ts  token.ts
front/PickRecommender/src/app/services/: abstract.service.ts  auth.service.ts  champion.service.spec.ts  champion.service.ts  runes.service.spec.ts  runes.service.ts  summoner.service.spec.ts  summoner.service.ts
front/PickRecommender/src/app/shared/constants/: constants.ts
front/PickRecommender/src/app/shared/model/: list-item.ts  message.ts  page-message.ts  participantInfo.ts  request.ts
front/PickRecommender/src/app/shared/util/: helper-functions.ts
src/main/java/com/config/: TaxiFareConfiguration.java
src/main/java/com/lol/: AppConfig.java  BeanConfig.java  ChampionInfoBean.java  DroolsConfig.java  PickRecommenderApplication.java  Test.java  WebConfig.java
src/main/java/com/lol/PickRecommender/: PickRecommenderApplication.java
src/main/java/com/lol/config/: PickRecommenderConfiguration.java
src/main/java/com/lol/controllers/: AuthController.java  ChampionController.java  JewelleryShopController.java  RuneController.java  SummonerController.java
src/main/java/com/lol/dao/: AbstractDao.java  DaoException.java  IAbstractDao.java  ISummonerDao.java  SummonerDao.java
src/main/java/com/lol/dataBeans/: APIUpdateNotifier.java  ChampionInfoBean.java  RunesBean.java  SummonerSpellBean.java
src/main/java/com/lol/facts/: AllChampionsAndRoles.java  PlayerPicksFirst.java  RunesNames.java
src/main/java/com/lol/model/: ChampionPicks.java  ChampionRolesEnum.java  MapPositionsEnum.java  PickTypes.java  PlayerPositions.java  Product.java  RunePathEnum.java  TeamTypesEnum.java
src/main/java/com/lol/repository/: AbstractDao.java  ChampionRepository.java  DaoException.java  IAbstractDao.java  ISummonerDao.java  SummonerDao.java  SummonerRepository.java
src/main/java/com/lol/requestSender/: ChampionMasteryRequestSender.java  ChampionRequestSender.java  LeagueService.java  RiotRequestSender.java  RunesRequestSender.java  SummonerServiceRequestSender.java  SummonerSpellsRequestSender.java
src/main/java/com/lol/security/: JWTAuthenticationRequest.java  JWTAuthenticationResponse.java  JWTAuthenticationTokenFilter.java  JWTTokenUtil.java  RestAuthenticationEntryPoint.java  SummonerAuthService.java  SummonerDetails.java
src/main/java/com/lol/service/: ChampionService.java  JewelleryShopService.java  RuneService.java  SummonerService.java
src/main/java/com/lol/serviceImpl/: ChampionServiceImpl.java  RuneServiceImpl.java  SummonerServiceImpl.java
src/main/java/com/lol/util/: Utils.java
src/main/java/com/sbz/PickRecommender/: PickRecommenderApplication.java
src/main/java/com/services/: TaxiFareCalculatorService.java
src/main/java/com/testEntities/: Fare.java  TaxiRide.java
src/main/resources/: application.properties  taxirule.drl
src/main/resources/counterRules/: counterRules.drl
src/main/resources/leagueRules/: determinePositions.drl
src/main/resources/rules/: rules.drl
src/main/resources/runeRules/: runeRules.drl
src/main/resources/summonerSpells/: summonerSpells.drl
src/main/resources/testRule/: testRule.drl
src/test/java/com/sbz/PickRecommender/: PickRecommenderApplicationTests.java  TestDrools.java
(+54 files in other folders)
